<view  class="post">
  <view style="width:50%" class="rate"></view>
  <scroll-view
    scroll-y
    enable-back-to-top
    scroll-with-animation
  >
    <text class="title">这里是个标题</text>
    <view class="info">
      <view>时间 2018-09-09</view>
      <view>字数 123</view>
      <view>大概 3 分钟</view>
    </view>
    <view class='cover'
    >
    <video id="myVideo" src="https://us-videos-qn.djicdn.com/cloud/9f32abf26fac0e752fcdbd916f2f6027/720.mp4" binderror="videoErrorCallback"  controls></video></view>
    
    <view class="content">
     223232
    </view>
  </scroll-view>
</view>
