<navigationBar opt="{{navbar}}" id="navigationBar"></navigationBar>

<view class='page'>
  <view class='page__bd'>
    <view class="image-box">
      <view class="item" wx:for="{{items}}" wx:key="i" wx:for-index="i" wx:for-item="item">
        <image mode="widthFix" src="{{item.media_details.sizes.medium.source_url}}"></image>
      </view>
    </view>
    <view class="weui-loadmore" wx:if='{{loading}}'>
      <view class="weui-loading"></view>
      <view class="weui-loadmore__tips">正在加载</view>
    </view>
    <view class="weui-loadmore weui-loadmore_line" wx:if='{{loadedAll}}'>
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已加载全部</view>
    </view>


  </view>
  <view class="page__ft">
    <image src="/image/icon_footer.png" style="width: 84px; height: 19px;"></image>
  </view>
</view>