<wxs src="./../../helper/str.wxs" module="helper" />

<view class='page'>
  <view class='page__hd'>
    <view class='title'>吾 藏 札 记</view>
    <view class='des'>WUZANG 2018</view>
  </view>
  <view class='page__bd'>
    <scroll-view scroll-y enable-back-to-top scroll-with-animation bindscrolltolower="onScrollBottom" scroll-top="{{scrollTop}}">



      <navigator wx:for="{{items}}" wx:key="index" class="post" url="/pages/post/index?id={{item.id}}">
        <view class="cover">
          <image mode="widthFix" src="https://wuzang.iego.net/wp-content/themes/Diaspora-master/timthumb/timthumb.php?src={{item.thumbnail}}" />
          <text class="title">{{item.title.rendered}}</text>
        </view>
        <view class="excerpt">{{helper.unescape(item.excerpt.rendered)}}</view>
      </navigator>

    </scroll-view>


  </view>

  <view class="page__ft">
    <image src="/image/icon_footer.png" style="width: 84px; height: 35px;"></image>
  </view>
</view>